# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/app
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=XXXXXXXXXXXXXXX
CLERK_WEBHOOK_SIGNING_SECRET =XXXXXXXXXXXXXXXXXX

#ARCJET
ARCJET_KEY=XXXXXXXXXXXXXXXXXXX

# Database
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_NAME=aicruit_db

#HUMWE & GEMINI
NEXT_PUBLIC_HUME_CONFIG_ID=XXXXXXXXXXXXXXXX
HUME_API_KEY=XXXXXXXXXXXXXXXXXXX
HUME_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXX
GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX